# Default values for PHP, Magento, and OpenSearch versions
PHP_VERSION=8.3
MAGENTO_VERSION=2.4.7
OPENSEARCH_VERSION=2.12.0
MYSQL_VERSION=8.0

# Path to the Magento module
MODULE_PATH=./src/Vendor/Module # use /path/to/Vendor/Module/src when using src directory

# MySQL configuration
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
