# Default values for PHP, Magento, and OpenSearch versions
# See: https://experienceleague.adobe.com/en/docs/commerce-operations/installation-guide/system-requirements
PHP_VERSION=7.4
MAGENTO_VERSION=2.4.3
OPENSEARCH_VERSION=2.12.0
MYSQL_VERSION=8.0
RABBITMQ_VERSION=3.8

# Path to the Magento module
MODULE_PATH=./src/Vendor/Module

# MySQL configuration
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento

# Magento Access Keys
MAGENTO_PUBLIC_KEY=<secret>
MAGENTO_PRIVATE_KEY=<secret>