# Default values for PHP, Magento, and OpenSearch versions
PHP_VERSION=8.3
MAGENTO_VERSION=2.4.7
COMPOSER_VERSION=2.2
OPENSEARCH_VERSION=2.14.0

# Path to the Magento module
MODULE_PATH=./src/Vendor_Module

# MySQL configuration
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento